<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Food Menu </title>
    <style> 
        p{
            padding:3px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;"> FAST FOODS</h1>
    <ol>
        <li>
            Gobi Rice - 60 
        </li>
        <li>
            EGG Rice - 60
        </li>
        <li>
           EGG Gobi Rice - 80
        </li>
        <li>
            Noodles - 40
        </li>
        <li>
            Masala Dosa - 30
        </li>
    </ol>
    
</body>
</html>